adp_mongo_uri=mongodb://root:eximer@mongodb.mrsk.oastu.lan:27017
adp_mongo_exchange_db=exchange-test
adp_trace_enabled=true
adp_trace_data_enabled=true
adp_massive_trace_enabled=false
adp_timer_trace_enabled=false
adp_processor_name=meter-incoming
adp_message_logging_enabled=true
adp_api_user=SoapAstu
adp_api_password=SoapAstu
adp_api_url=https://10.197.65.146:8080/ws/SoapAstu


