REACT_APP_adp_qry_api_url=https://exchange-api.rs20t.mrsk-c.local
REACT_APP_adp_proc_api_url=https://processor-api.rs20t.mrsk-c.local
REACT_APP_adp_keycloak_url=https://keycloak.rs20t.mrsk-c.local/
REACT_APP_adp_keycloak_realm=test-realm
REACT_APP_adp_keycloak_clientId=dpt-client
REACT_APP_adp_isDev=false