REACT_APP_adp_qry_api_url=http://exchange-api.mrsk.oastu.lan
REACT_APP_adp_proc_api_url=http://processor-api.mrsk.oastu.lan
REACT_APP_adp_keycloak_url=http://keycloak.mrsk.oastu.lan/
REACT_APP_adp_keycloak_realm=test-realm
REACT_APP_adp_keycloak_clientId=dpt-client
REACT_APP_adp_isDev=true