adp_mongo_uri=mongodb://localhost:27017
adp_mongo_exchange_db=1_exchange_matyushkin
adp_rabbit_uri=amqp://guest:guest@localhost:5672
adp_rabbit_exchange=
adp_exchange_agent_interval_ms=1000
adp_trace_enabled=true
adp_trace_data_enabled=true
adp_massive_trace_enabled=false
adp_timer_trace_enabled=false
adp_processor_name=rabbit-outgoing
adp_message_logging_enabled=true
