services:
  adapter-app-sk11-outgoing:
    env_file:
      - ./adapter-app-sk11-outgoing/env/DockerLocal.env
    volumes:
      - C:\Repos\datafabric\adapter-lite\mapping-settings\sk11\outgoing:/mapping-settings
    restart: on-failure
    build: 
      context: .
      dockerfile: ./adapter-app-sk11-outgoing/docker/use-jar.dockerfile
    image: adapter-app-sk11-outgoing
