services:
  exchange-app-con-rabbit-incoming:
    env_file:
      - ./exchange-app-con-rabbit-incoming/env/Docker.env
    restart: on-failure
    build: 
      context: .
      dockerfile: ./exchange-app-con-rabbit-incoming/docker/use-source.dockerfile
    image: exchange-app-con-rabbit-incoming
  exchange-app-processor:
    env_file:
      - ./exchange-app-processor/env/Docker.env
    restart: on-failure
    volumes:
      - C:\Repos\datafabric\mrsk-configuration\exchange-configuration\settings:/exchange-settings
    build:
      context: .
      dockerfile: ./exchange-app-processor/docker/use-source.dockerfile
    image: exchange-app-processor
  exchange-app-con-sk11-outgoing:
    env_file:
      - ./exchange-app-con-sk11-outgoing/env/Docker.env
    restart: on-failure
    build:
      context: .
      dockerfile: ./exchange-app-con-sk11-outgoing/docker/use-source.dockerfile
    image: exchange-app-con-sk11-outgoing
  exchange-app-con-platform-outgoing:
    env_file:
      - ./exchange-app-con-platform-outgoing/env/Docker.env
    restart: on-failure
    build:
      context: .
      dockerfile: ./exchange-app-con-platform-outgoing/docker/use-source.dockerfile
    image: exchange-app-con-platform-outgoing