services:
  adapter-kisur-incoming-direct:
    env_file:
      - ./adapter-app-rabbit-incoming-direct/env/DockerLocal.env
    volumes:
      - C:\Repos\datafabric\adapter-lite\mongo-pipelines\kisur-incoming:/pipelines
    restart: on-failure
    build: 
      context: .
      dockerfile: ./adapter-app-rabbit-incoming-direct/docker/use-jar.dockerfile
    image: adapter-app-rabbit-incoming-direct
