adp_mongo_uri=mongodb://root:eximer@mongodb.mrsk.oastu.lan:27017
adp_mongo_exchange_db=exchange
adp_trace_enabled=true
adp_trace_data_enabled=true
adp_massive_trace_enabled=false
adp_timer_trace_enabled=true
adp_processor_name=sk11-rest-incoming
adp_sk_url=https://ck11-astu-ami.demo.local/api/public/
adp_sk_domain=demo
adp_sk_user=volgarevael
adp_sk_password=75p127na
adp_sk_auth_type=token
adp_sk_auth_endpoint=https://ck11-astu-ami.demo.local:9443/auth/nego/token
adp_message_logging_enabled=true
adp_sk_consuming_interval_ms=1000