REACT_APP_adp_qry_api_url=http://exchange-api.rs20.mrsk-c.local
REACT_APP_adp_proc_api_url=http://processor-api.rs20.mrsk-c.local
REACT_APP_adp_keycloak_url=http://keycloak.rs20.mrsk-c.local/
REACT_APP_adp_keycloak_realm=test-realm
REACT_APP_adp_keycloak_clientId=dpt-client
REACT_APP_adp_isDev=false