adp_sk_model_uid=2000001c-0000-0000-c000-0000006d746c
adp_sk_url=https://ck11-astu-ami.demo.local/api/public/
adp_sk_endpoint=http://ck11-astu-ami.demo.local:8118/Sdm/SdmService.svc
adp_sk_domain=demo
adp_sk_user=volgarevael
adp_sk_password=75p127na
adp_sk_auth_type=basic
adp_sk_auth_endpoint=https://ck11-astu-ami.demo.local:9443/auth/nego/token
adp_sk_dm_namespace=http://iec.ch/2002/schema/CIM_difference_model#