adp_mail_sender=a011@yandex.ru
adp_mail_login=a011@yandex.ru
adp_mail_password=csyheryifvqbuwbi
adp_mail_smtp_host=smtp.yandex.ru
adp_mail_smtp_port=465
adp_exchange_agent_interval_ms=1000
adp_processor_name=mail
adp_exchange_agent_interval_ms=1000
adp_mail_use_ssl=true
adp_ui_url=http://exchange-ui.mrsk.oastu.lan