adp_mongo_uri=mongodb://root:ASDzxcASD!@192.168.20.100:27017/admin
adp_mongo_exchange_db=exchange
adp_exchange_settings_path=/exchange-configuration/settings
adp_trace_enabled=true
adp_trace_data_enabled=true
adp_massive_trace_enabled=false
adp_timer_trace_enabled=false
adp_message_logging_enabled=true