adp_mongo_uri=mongodb://root:ASDzxcASD!@mongo.astu.lan:27017
adp_mongo_exchange_db=exchange
adp_trace_enabled=true
adp_trace_data_enabled=true
adp_massive_trace_enabled=false
adp_timer_trace_enabled=false
adp_exchange_settings_path=/exchange-settings
adp_exchange_builder_path=
adp_exchange_agent_interval_ms=1000
adp_pipeline_logging_enabled=true
adp_processor_name=main-processor