adp_mongo_uri=mongodb://root:eximer@mongodb.mrsk.oastu.lan:27017
adp_mongo_exchange_db=exchange-belchenko
adp_rabbit_uri=amqp://guest:guest@localhost:5672
adp_rabbit_exchange=
adp_rabbit_queue=KISUR_ADAPTER.ASTU.OUT
adp_trace_enabled=true
adp_trace_data_enabled=true
adp_massive_trace_enabled=false
adp_processor_name=rabbit-incoming
adp_message_logging_enabled=true