adp_mongo_uri=mongodb://root:ASDzxcASD!@mongo.astu.lan:27017
adp_mongo_exchange_db=exchange
adp_rabbit_uri=amqp://user:bitnami@rabbit.astu.lan:30334
adp_rabbit_exchange=
adp_rabbit_queue=KISUR_ADAPTER.ASTU.OUT
adp_trace_enabled=true
adp_trace_data_enabled=true
adp_massive_trace_enabled=false