adp_mongo_uri=mongodb://host.docker.internal:27017
adp_mongo_exchange_db=exchange
adp_rabbit_uri=amqp://guest:guest@host.docker.internal:5672
adp_rabbit_exchange=
adp_rabbit_queue=test.abelchenko
adp_trace_enabled=true
adp_trace_data_enabled=true
adp_massive_trace_enabled=false
adp_timer_trace_enabled=false