services:
  processor:
    env_file:
      - ./env/common.env
      - ./env/processor.env
    image: exchange-app-processor
  con-rabbit-incoming:
    env_file:
      - ./env/common.env
      - ./env/con-rabbit.env
      - ./env/con-rabbit-incoming.env
    image: exchange-app-con-rabbit-incoming
  con-rabbit-outgoing:
    env_file:
      - ./env/common.env
      - ./env/con-rabbit.env
      - ./env/con-rabbit-outgoing.env
    image: exchange-app-con-rabbit-outgoing
  con-sk11-incoming:
    env_file:
      - ./env/common.env
      - ./env/con-sk11.env
      - ./env/con-sk11-incoming.env
    image: exchange-app-con-sk11-incoming
  con-sk11-outgoing:
    env_file:
      - ./env/common.env
      - ./env/con-sk11.env
      - ./env/con-sk11-outgoing.env
    image: exchange-app-con-sk11-outgoing
  con-platform-outgoing:
    env_file:
      - ./env/common.env
      - ./env/con-platform-outgoing.env
    image: exchange-app-con-platform-outgoing
  con-sk11-rest-incoming:
    env_file:
      - ./env/common.env
      - ./env/con-sk11.env
      - ./env/con-sk11-rest-incoming.env
    image: exchange-app-con-sk11-rest-incoming