adp_mongo_uri=mongodb://localhost:27017
#adp_mongo_uri=mongodb://admin:passw)rd@192.168.20.110:27017/admin
#adp_mongo_exchange_db=exchange
#adp_mongo_uri=mongodb://root:ASDzxcASD!@mongo.astu.lan:27017
adp_mongo_exchange_db=test_profile
adp_massive_trace_enabled=false
adp_trace_enabled=true
adp_trace_data_enabled=true
adpPipelinesDir=C:\Repos\datafabric\adapter-lite\exchange-settings\pipelines
adpFlowDefinitionDir=C:\Repos\datafabric\adapter-lite\exchange-settings\flows
adp_exchange_agent_interval_ms=1000
adp_platform_api_url=http://localhost:8080
adpProfileIri=http://ontology.adms.ru/UIP/md/2021-1#
adp_profile_version_iri=http://ontology.adms.ru/UIP/md/2022-1
adp_pipeline_logging_enabled=true
adp_processor_name=load