adp_mongo_uri=mongodb://host.docker.internal:27017
adpMongoServDb=adapters
adpMongoKeysDb=platform_keystore
adp_rabbit_uri=amqp://guest:guest@host.docker.internal:5672
adp_rabbit_exchange=
adp_rabbit_queue=test.abelchenko
adp_trace_enabled=true
adp_trace_data_enabled=true
adpPipelinesDir=/pipelines
adp_message_logging_enabled=true
adp_platform_api_url=http://host.docker.internal:8080
adp_profile_version_iri=http://ontology.adms.ru/UIP/md/2022-1
adpName=KISUR-incoming